cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gray"
  given-names: "Lindsey"
  affiliation: "Fermilab"
  orcid: "https://orcid.org/0000-0002-6408-4288"
  email: "Lindsey.Gray@cern.ch"
- family-names: "Smith"
  given-names: "Nicholas"
  affiliation: "Fermilab"
  orcid: "https://orcid.org/0000-0002-0324-3054"
  email: "nick.smith@cern.ch"
- family-names: "Novak"
  given-names: "Andrzej"
  affiliation: "RWTH Aachen"
  orcid: "https://orcid.org/0000-0002-0389-5896"
- family-names: "Fackeldey"
  given-names: "Peter"
  affiliation: "RWTH Aachen University"
  orcid: "https://orcid.org/0000-0003-4932-7162"
  email: "peter.fackeldey@rwth-aachen.de"
- family-names: "Tovar"
  given-names: "Benjamin"
  affiliation: "University of Notre Dame"
  orcid: "https://orcid.org/0000-0002-5294-2281"
  email: "btovar@nd.edu"
- family-names: "Chen"
  given-names: "Yi-Mu"
  affiliation: "University of Maryland, College Park"
  orcid: "https://orcid.org/0000-0002-5795-4783"
  email: "yi-mu.chen@cern.ch"
- family-names: "Watts"
  given-names: "Gordon"
  affiliation: "University of Washington"
  orcid: "https://orcid.org/0000-0002-0753-7308"
  email: "gwatts@uw.edu"
- family-names: "Krommydas"
  given-names: "Iason"
  affiliation: "Rice University"
  orcid: "https://orcid.org/0000-0001-7849-8863"
  email: "ik23@rice.edu"
title: "coffea"
version: 0.7.21
doi: 10.5281/zenodo.7733568
date-released: 2023-03-14
url: "https://github.com/CoffeaTeam/coffea"
